# dp-android-unicorn

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wix/unicorn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wix/unicorn/: BaseUseCase.kt  MainActivity.kt  PresentationModule.kt  SplashActivity.kt  SplashViewModel.kt  UnicornApplication.kt
app/src/main/java/com/wix/unicorn/base/: BaseActivity.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/wix/unicorn/base/data/: Either.kt  Failure.kt
app/src/main/java/com/wix/unicorn/base/extension/: ImageView.kt  ViewGroup.kt
app/src/main/java/com/wix/unicorn/feature/auth/: AuthActivity.kt  AuthModule.kt  AuthViewModel.kt  GetProfileUseCase.kt  LogoutUseCase.kt  SplashActivity.kt  WixLoginUseCase.kt
app/src/main/java/com/wix/unicorn/feature/movie/: FetchMoviesUseCase.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesRepository.kt  MoviesViewModel.kt
app/src/main/java/com/wix/unicorn/feature/movies/: FetchMoviesUseCase.kt  MovieModule.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/wix/unicorn/feature/movies/navigation/: NavigateToMoviesImpl.kt
app/src/main/java/com/wix/unicorn/feature/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/com/wix/unicorn/utils/extension/: ViewGroup.kt
app/src/main/java/com/wix/unicorn/utils/imageloader/: ImageLoadDelegate.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/layout/: activity_auth.xml  activity_movies.xml  activity_splash.xml  row_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wix/unicorn/: ExampleUnitTest.kt
base/common/: build.gradle
base/common/src/main/java/com/wix/unicorn/optionals/: Either.kt  Failure.kt
base/core/: build.gradle
base/core/src/androidTest/java/com/wix/unicorn/core/: ExampleInstrumentedTest.java
base/core/src/main/: AndroidManifest.xml
base/core/src/main/java/com/wix/unicorn/core/: coreModule.kt
base/core/src/main/java/com/wix/unicorn/core/domain/model/: Movie.kt  UserProfile.kt
base/core/src/main/java/com/wix/unicorn/core/domain/repository/: MoviesRepository.kt
base/core/src/main/java/com/wix/unicorn/core/navigation/: NavigateToMovies.kt
base/core/src/main/java/com/wix/unicorn/core/service/repository/: LoginRepository.kt  MoviesRepositoryImpl.kt
base/core/src/test/java/com/wix/unicorn/core/: ExampleUnitTest.java
base/database/: build.gradle
base/database/src/main/: AndroidManifest.xml
base/database/src/main/java/com/wix/unicorn/database/: DatabaseModule.kt  MovieDb.kt
base/network/: build.gradle
base/network/src/androidTest/java/com/wix/network/: ExampleInstrumentedTest.java
base/network/src/main/java/com/wix/dto/: MovieApi.kt  MovieDetails.kt
base/network/src/main/java/com/wix/extension/: String.kt
base/network/src/main/java/com/wix/network/: MoviesApi.kt  MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt  Network.kt  NetworkHandler.kt  NetworkModule.kt
base/network/src/main/res/values/: strings.xml
base/network/src/test/java/com/wix/network/: ExampleUnitTest.java
base/presentation/: build.gradle
base/presentation/src/main/: AndroidManifest.xml
base/presentation/src/main/java/com/wix/unicorn/presentation/base/: BaseActivity.kt  BaseUseCase.kt  BaseViewModel.kt  PresentationModule.kt
base/presentation/src/main/java/com/wix/unicorn/presentation/base/extension/: ViewGroup.kt
base/presentation/src/main/java/com/wix/unicorn/presentation/base/imageloader/: ImageLoadDelegate.kt
base/service/: build.gradle
base/service/src/androidTest/java/com/example/database/: ExampleInstrumentedTest.java
base/service/src/main/java/com/wix/unicorn/database/: DataBaseProvider.kt  DatabaseModule.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  RealmProviderImpl.kt  UserProfileStorage.kt
base/service/src/main/java/com/wix/unicorn/extensions/: String.kt
base/service/src/main/java/com/wix/unicorn/nertwork/: AuthApi.kt  LoginApi.kt  LoginRequest.kt  LogoutRequest.kt  MoviesApi.kt  MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt  Network.kt  NetworkHandler.kt  NetworkModule.kt
base/service/src/main/java/com/wix/unicorn/nertwork/dto/: LoginBody.kt  MovieApi.kt  MovieDetails.kt
base/service/src/main/java/com/wix/unicorn/nertwork/dto/result/: BaseResponse.kt  LoginResult.kt
base/service/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/wix/base/: Either.kt  Failure.kt
core/src/main/java/com/wix/dto/: Movie.kt
core/src/main/java/com/wix/network/: Api.kt  Network.kt
features/movie/: build.gradle
features/movie/src/androidTest/java/com/wix/unicorn/movie/: ExampleInstrumentedTest.java
features/movie/src/main/: AndroidManifest.xml
features/movie/src/main/java/com/wix/unicorn/movie/: FetchMoviesUseCase.kt  MovieModule.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt
features/movie/src/main/java/com/wix/unicorn/movie/navigation/: NavigateToMoviesImpl.kt
features/movie/src/test/java/com/wix/unicorn/movie/: ExampleUnitTest.java
features/splash/: build.gradle
features/splash/src/androidTest/java/com/wix/unicorn/splash/: ExampleInstrumentedTest.java
features/splash/src/main/: AndroidManifest.xml
features/splash/src/main/java/com/wix/unicorn/splash/: SplashActivity.kt  SplashViewModel.kt
features/splash/src/main/res/layout/: activity_splash.xml
features/splash/src/test/java/com/wix/unicorn/splash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/wix/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/wix/network/: Api.kt  Network.kt
network/src/test/java/com/wix/network/: ExampleUnitTest.java
