include ':app', ':network', ':database', ':presentation', ':common', ':movie', ':core', ':splash'

// Technical
project(':network').projectDir = new File(rootDir, 'base/network')
project(':database').projectDir = new File(rootDir, 'base/database')
project(':presentation').projectDir = new File(rootDir, 'base/presentation')
project(':common').projectDir = new File(rootDir, 'base/common')
project(':core').projectDir = new File(rootDir, 'base/core')

// Features
project(':movie').projectDir = new File(rootDir, 'features/movie')
project(':splash').projectDir = new File(rootDir, 'features/splash')
