apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {

    defaultConfig {
        applicationId "com.wix.unicorn"

    }

    buildTypes {


        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        //TODO: move presentation to core
        //TODO: clean dependencies

        implementation project(":core")
        implementation project(":common")
        implementation project(":movie")

        implementation fileTree(dir: 'libs', include: ['*.jar'])

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation "androidx.appcompat:appcompat:$androidx"
        implementation "androidx.recyclerview:recyclerview:$androidx"
        implementation "androidx.cardview:cardview:1.0.0"

        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

        //TODO: move ktx dependencies to dependencies.gradle
        implementation 'androidx.core:core-ktx:1.1.0-alpha05'

        //TODO: move test dependencies to dependencies.gradle
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'

        implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
        implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
        implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

        kapt "android.arch.lifecycle:compiler:$arch_lifecycle_version"

        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha04"


        implementation "org.koin:koin-android:$koin_version"
        implementation "org.koin:koin-android-scope:$koin_version"
        implementation "org.koin:koin-android-viewmodel:$koin_version"
        testImplementation "org.koin:koin-test:$koin_version"

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$corutines"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$corutines"
        implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    }

}