apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {

    defaultConfig {
        applicationId "com.wix.unicorn"

    }

    buildTypes {


        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation "androidx.appcompat:appcompat:$androidx"
        implementation 'androidx.core:core-ktx:1.1.0-alpha05'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'

        implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
        implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
        implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

        implementation "android.arch.lifecycle:extensions:$arch_lifecycle_version"
        kapt "android.arch.lifecycle:compiler:$arch_lifecycle_version"

        implementation project(":core")


        implementation "org.koin:koin-android:$koin_version"
        testImplementation "org.koin:koin-test:$koin_version"

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$corutines"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$corutines"


    }

}